spring.datasource.url=jdbc:mysql://localhost:3306/cobain
spring.datasource.username=root
spring.datasource.password=M4m4.4y4h

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

